### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#Number of schools is in school_data. Count the number of school names in the school data and output as .count().
school_number = school_data['school_name'].count()
school_number

15

In [4]:
#Look at school_data format to use these information to extract data.
school_data.head(3)

   School ID           school_name      type  size   budget
0          0     Huang High School  District  2917  1910635
1          1  Figueroa High School  District  2949  1884411
2          2   Shelton High School   Charter  1761  1056600

In [5]:
#Calculate total students from the school_data giving size of the school using sum(). Simpler than trying to use all data.
total_students = school_data['size'].sum()
total_students

39170

In [6]:
#Again, school_data gives the budget for each school, so sum() of the budget column gives the total budget for the district.
total_budget = school_data['budget'].sum()
total_budget

24649428

In [7]:
#Look at student_data format to use these information for extracting data.
student_data.head(3)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60

In [8]:
math_average = student_data['math_score'].mean()
math_average

78.98537145774827

In [9]:
reading_average = student_data['reading_score'].mean()
reading_average

81.87784018381414

In [10]:
passing_rate = (math_average + reading_average)/2
passing_rate

80.43160582078121

In [11]:
passing_math = student_data.loc[student_data['math_score'] >= 70].count() / total_students
math_pass = passing_math['math_score'] * 100

In [12]:
passing_reading = student_data.loc[student_data['reading_score'] >= 70].count() / total_students
reading_pass = passing_reading['reading_score'] * 100

In [13]:
district_data = pd.DataFrame({'Number of Schools': [school_number], 'Number of Students': [total_students], 'Total Budget': [total_budget], 'Average Math Score': [math_average], 'Average Reading Score': [reading_average], 'Passing Rate': [passing_rate], 'Percent Pass Math': [math_pass], 'Percent Pass Reading': [reading_pass]})

In [14]:
#dtypes on the district data indicates the Total Budget is an integer, not a float. Try to use astype to convert.
district_data.astype({'Total Budget': 'float'}).dtypes

Number of Schools          int64
Number of Students         int64
Total Budget             float64
Average Math Score       float64
Average Reading Score    float64
Passing Rate             float64
Percent Pass Math        float64
Percent Pass Reading     float64
dtype: object

In [15]:
#district_data['Total Budget'] = district_data['Total Budget'].map("${:.2f}".format)
pd.options.display.float_format = '{:,.2f}'.format
district_data['Total Budget'] = district_data['Total Budget'].map("${:.2f}".format)
district_data

,Number of Schools,Number of Students,Total Budget,Average Math Score,Average Reading Score,Passing Rate,Percent Pass Math,Percent Pass Reading
0,15,39170,$24649428.00,78.99,81.88,80.43,74.98,85.81

In [16]:
#Save this information as a .csv file
district_data.to_csv('DistrictData.csv', index=False, header=True)

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [17]:
#Look at school_data_complete to see how to extract data for final analyses.
school_data_complete.head(3)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635

In [18]:
#Index school_data_complete on 'school_name' to enable indexing by school for subsequent analyses.
school_data_indexed = school_data_complete.set_index('school_name')
school_data_indexed.head(3)

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635

In [19]:
#Found a groupby approach to calculate means for reading and math. Also gets the SchoolID, size, and budget information.
#budget/size will give the average budget per student.
#Use these data to calculate the percent passing for math and reading, then add columns for these data. 
#School ID, size, and budget are all single values, so .mean() doesn't change anything on these values.
#See if I can use this groupby dataframe to merge with the school_data dataframe to link all data into one dataframe.
school_data_grouped = school_data_indexed.groupby('school_name')
school_data_grouped_average = school_data_grouped.mean()
school_data_grouped_average.head(3)

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,"20,358.50",81.03,77.05,7.00,"4,976.00","3,124,928.00"
Cabrera High School,"16,941.50",83.98,83.06,6.00,"1,858.00","1,081,356.00"
Figueroa High School,"4,391.00",81.16,76.71,1.00,"2,949.00","1,884,411.00"

In [20]:
#Calculate the average per student budget. Place in new column.
school_data_grouped_average['Budget per Student'] = school_data_grouped_average['budget'] / school_data_grouped_average['size']
school_data_grouped_average.head(3)

,Student ID,reading_score,math_score,School ID,size,budget,Budget per Student
school_name,,,,,,,
Bailey High School,"20,358.50",81.03,77.05,7.00,"4,976.00","3,124,928.00",628.00
Cabrera High School,"16,941.50",83.98,83.06,6.00,"1,858.00","1,081,356.00",582.00
Figueroa High School,"4,391.00",81.16,76.71,1.00,"2,949.00","1,884,411.00",639.00

In [21]:
#Calculate % passing for math and reading, then place in new columns. I can't use the grouped data because that
#has already combined information from students. I need individual student information. Probably need to use indexed
#data before grouping, school_data_indexed.
#Calculate percent passing by first extracting all students with math and reading above 70. Divide this by the total
#numbers of students in each school, the size column.
mathpassing = school_data_indexed.loc[school_data_indexed['math_score'] >= 70]
totalmathpassing = mathpassing.groupby('school_name')

In [22]:
#Try to make a new column using the total of passing math scores in totalpassingmath dataframe, adding this to
#school_data_grouped_average dataframe.
school_data_grouped_average['Passed Math'] = totalmathpassing['size'].count()
school_data_grouped_average.head(3)

,Student ID,reading_score,math_score,School ID,size,budget,Budget per Student,Passed Math
school_name,,,,,,,,
Bailey High School,"20,358.50",81.03,77.05,7.00,"4,976.00","3,124,928.00",628.00,3318
Cabrera High School,"16,941.50",83.98,83.06,6.00,"1,858.00","1,081,356.00",582.00,1749
Figueroa High School,"4,391.00",81.16,76.71,1.00,"2,949.00","1,884,411.00",639.00,1946

In [23]:
#Repeat process from math with reading.
readpassing = school_data_indexed.loc[school_data_indexed['reading_score'] >= 70]
totalreadpassing = readpassing.groupby('school_name')

In [24]:
school_data_grouped_average['Passed Reading'] = totalreadpassing['size'].count()
school_data_grouped_average.head(3)

,Student ID,reading_score,math_score,School ID,size,budget,Budget per Student,Passed Math,Passed Reading
school_name,,,,,,,,,
Bailey High School,"20,358.50",81.03,77.05,7.00,"4,976.00","3,124,928.00",628.00,3318,4077
Cabrera High School,"16,941.50",83.98,83.06,6.00,"1,858.00","1,081,356.00",582.00,1749,1803
Figueroa High School,"4,391.00",81.16,76.71,1.00,"2,949.00","1,884,411.00",639.00,1946,2381

In [25]:
school_data_grouped_average['Percent Math Pass'] = (school_data_grouped_average['Passed Math'] / school_data_grouped_average['size'])*100
school_data_grouped_average.head(3)

,Student ID,reading_score,math_score,School ID,size,budget,Budget per Student,Passed Math,Passed Reading,Percent Math Pass
school_name,,,,,,,,,,
Bailey High School,"20,358.50",81.03,77.05,7.00,"4,976.00","3,124,928.00",628.00,3318,4077,66.68
Cabrera High School,"16,941.50",83.98,83.06,6.00,"1,858.00","1,081,356.00",582.00,1749,1803,94.13
Figueroa High School,"4,391.00",81.16,76.71,1.00,"2,949.00","1,884,411.00",639.00,1946,2381,65.99

In [26]:
school_data_grouped_average['Percent Read Pass'] = (school_data_grouped_average['Passed Reading'] / school_data_grouped_average['size'])*100
school_data_grouped_average.head(3)

,Student ID,reading_score,math_score,School ID,size,budget,Budget per Student,Passed Math,Passed Reading,Percent Math Pass,Percent Read Pass
school_name,,,,,,,,,,,
Bailey High School,"20,358.50",81.03,77.05,7.00,"4,976.00","3,124,928.00",628.00,3318,4077,66.68,81.93
Cabrera High School,"16,941.50",83.98,83.06,6.00,"1,858.00","1,081,356.00",582.00,1749,1803,94.13,97.04
Figueroa High School,"4,391.00",81.16,76.71,1.00,"2,949.00","1,884,411.00",639.00,1946,2381,65.99,80.74

In [27]:
school_data_grouped_average['Passing Rate'] = (school_data_grouped_average['Percent Math Pass'] + school_data_grouped_average['Percent Read Pass']) / 2
school_data_grouped_average.head(3)

,Student ID,reading_score,math_score,School ID,size,budget,Budget per Student,Passed Math,Passed Reading,Percent Math Pass,Percent Read Pass,Passing Rate
school_name,,,,,,,,,,,,
Bailey High School,"20,358.50",81.03,77.05,7.00,"4,976.00","3,124,928.00",628.00,3318,4077,66.68,81.93,74.31
Cabrera High School,"16,941.50",83.98,83.06,6.00,"1,858.00","1,081,356.00",582.00,1749,1803,94.13,97.04,95.59
Figueroa High School,"4,391.00",81.16,76.71,1.00,"2,949.00","1,884,411.00",639.00,1946,2381,65.99,80.74,73.36

In [28]:
compiled_school_data = school_data_grouped_average[['size', 'budget', 'Budget per Student', 'Passed Math', 'Passed Reading', 'Percent Math Pass', 'Percent Read Pass', 'Passing Rate' ]]
compiled_school_data.head(3)

,size,budget,Budget per Student,Passed Math,Passed Reading,Percent Math Pass,Percent Read Pass,Passing Rate
school_name,,,,,,,,
Bailey High School,"4,976.00","3,124,928.00",628.00,3318,4077,66.68,81.93,74.31
Cabrera High School,"1,858.00","1,081,356.00",582.00,1749,1803,94.13,97.04,95.59
Figueroa High School,"2,949.00","1,884,411.00",639.00,1946,2381,65.99,80.74,73.36

In [29]:
#Organize headers into more informative names.
compiled_school_data = compiled_school_data.rename(columns = {'school_name': 'School', 'size': '# of Students', 'budget': 'Budget', 'Percent Math Pass': '% Pass Math', 'Percent Read Pass': '% Pass Reading', 'Passing Rate': '% Passing'})
compiled_school_data.head(3)

,# of Students,Budget,Budget per Student,Passed Math,Passed Reading,% Pass Math,% Pass Reading,% Passing
school_name,,,,,,,,
Bailey High School,"4,976.00","3,124,928.00",628.00,3318,4077,66.68,81.93,74.31
Cabrera High School,"1,858.00","1,081,356.00",582.00,1749,1803,94.13,97.04,95.59
Figueroa High School,"2,949.00","1,884,411.00",639.00,1946,2381,65.99,80.74,73.36

In [30]:
#Original school_data has the information on charter versus district type of school. I can append this in a new column
#to these compiled_school_data. I will set a new index on school_data for school_name, then use this to maintain the order
#for merging.
original_school_list = school_data.set_index('school_name')

In [31]:
#Add a column for this type information. One Confusing Thing!!! This adding of compiled_school_data School Type column
#used the original_school_list 'type' column, but mapped correctly to the actual schools! I suspect Pandas may keep track
#of the school names or, perhaps, if I used the index as the school name!
compiled_school_data['School Type'] = original_school_list['type']
compiled_school_data.head(3)

,# of Students,Budget,Budget per Student,Passed Math,Passed Reading,% Pass Math,% Pass Reading,% Passing,School Type
school_name,,,,,,,,,
Bailey High School,"4,976.00","3,124,928.00",628.00,3318,4077,66.68,81.93,74.31,District
Cabrera High School,"1,858.00","1,081,356.00",582.00,1749,1803,94.13,97.04,95.59,Charter
Figueroa High School,"2,949.00","1,884,411.00",639.00,1946,2381,65.99,80.74,73.36,District

In [32]:
#Now have to add the average scores for each school. Have this data in school_data_grouped_average dataframe in reading_score and math_score
#columns. Make new columns for compiled_school_data
compiled_school_data['Reading Average'] = school_data_grouped_average['reading_score']
compiled_school_data['Math Average'] = school_data_grouped_average['math_score']
compiled_school_data.head(3)

,# of Students,Budget,Budget per Student,Passed Math,Passed Reading,% Pass Math,% Pass Reading,% Passing,School Type,Reading Average,Math Average
school_name,,,,,,,,,,,
Bailey High School,"4,976.00","3,124,928.00",628.00,3318,4077,66.68,81.93,74.31,District,81.03,77.05
Cabrera High School,"1,858.00","1,081,356.00",582.00,1749,1803,94.13,97.04,95.59,Charter,83.98,83.06
Figueroa High School,"2,949.00","1,884,411.00",639.00,1946,2381,65.99,80.74,73.36,District,81.16,76.71

In [33]:
#Reorganize into a final formatting for presentation and sort on % Passing.
organized_school_data = compiled_school_data[['Budget', 'Budget per Student', '# of Students', 'Math Average', 'Reading Average', '% Pass Math', '% Pass Reading', '% Passing', 'School Type']]
sorted_final_school_data = organized_school_data.sort_values('% Passing', ascending=False)
sorted_final_school_data['Budget'] = sorted_final_school_data['Budget'].map("${:.2f}".format)
sorted_final_school_data

,Budget,Budget per Student,# of Students,Math Average,Reading Average,% Pass Math,% Pass Reading,% Passing,School Type
school_name,,,,,,,,,
Cabrera High School,$1081356.00,582.00,"1,858.00",83.06,83.98,94.13,97.04,95.59,Charter
Thomas High School,$1043130.00,638.00,"1,635.00",83.42,83.85,93.27,97.31,95.29,Charter
Pena High School,$585858.00,609.00,962.00,83.84,84.04,94.59,95.95,95.27,Charter
Griffin High School,$917500.00,625.00,"1,468.00",83.35,83.82,93.39,97.14,95.27,Charter
Wilson High School,$1319574.00,578.00,"2,283.00",83.27,83.99,93.87,96.54,95.20,Charter
Wright High School,$1049400.00,583.00,"1,800.00",83.68,83.95,93.33,96.61,94.97,Charter
Shelton High School,$1056600.00,600.00,"1,761.00",83.36,83.73,93.87,95.85,94.86,Charter
Holden High School,$248087.00,581.00,427.00,83.80,83.81,92.51,96.25,94.38,Charter
Bailey High School,$3124928.00,628.00,"4,976.00",77.05,81.03,66.68,81.93,74.31,District
Hernandez High School,$3022020.00,652.00,"4,635.00",77.29,80.93,66.75,80.86,73.81,District
Ford High School,$1763916.00,644.00,"2,739.00",77.10,80.75,68.31,79.30,73.80,District
Johnson High School,$3094650.00,650.00,"4,761.00",77.07,80.97,66.06,81.22,73.64,District
Huang High School,$1910635.00,655.00,"2,917.00",76.63,81.18,65.68,81.32,73.50,District
Figueroa High School,$1884411.00,639.00,"2,949.00",76.71,81.16,65.99,80.74,73.36,District
Rodriguez High School,$2547363.00,637.00,"3,999.00",76.84,80.74,66.37,80.22,73.29,District

In [34]:
#Save sorted_final_school_data to a .csv file.
sorted_final_school_data.to_csv('SortedFinalSchoolData.csv', index=True, header=True)

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [36]:
sorted_final_school_data.head(5)

,Budget,Budget per Student,# of Students,Math Average,Reading Average,% Pass Math,% Pass Reading,% Passing,School Type
school_name,,,,,,,,,
Cabrera High School,$1081356.00,582.00,"1,858.00",83.06,83.98,94.13,97.04,95.59,Charter
Thomas High School,$1043130.00,638.00,"1,635.00",83.42,83.85,93.27,97.31,95.29,Charter
Pena High School,$585858.00,609.00,962.00,83.84,84.04,94.59,95.95,95.27,Charter
Griffin High School,$917500.00,625.00,"1,468.00",83.35,83.82,93.39,97.14,95.27,Charter
Wilson High School,$1319574.00,578.00,"2,283.00",83.27,83.99,93.87,96.54,95.20,Charter

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [38]:
sorted_final_school_data.tail(5)

,Budget,Budget per Student,# of Students,Math Average,Reading Average,% Pass Math,% Pass Reading,% Passing,School Type
school_name,,,,,,,,,
Ford High School,$1763916.00,644.00,"2,739.00",77.10,80.75,68.31,79.30,73.80,District
Johnson High School,$3094650.00,650.00,"4,761.00",77.07,80.97,66.06,81.22,73.64,District
Huang High School,$1910635.00,655.00,"2,917.00",76.63,81.18,65.68,81.32,73.50,District
Figueroa High School,$1884411.00,639.00,"2,949.00",76.71,81.16,65.99,80.74,73.36,District
Rodriguez High School,$2547363.00,637.00,"3,999.00",76.84,80.74,66.37,80.22,73.29,District

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [39]:
#To evaluate data for each school by grade, I need all of the student data in separated format. Compiled data is not sufficient.
#school_data_indexed has the appropriate grade and score information, which will be checked here as well. We are also only interested
#in school_name, grade, and average scores. Make a new dataframe with only these data.
school_data_indexed_short = school_data_indexed[['grade', 'reading_score', 'math_score']]
school_data_indexed_short.head()

                  grade  reading_score  math_score
school_name
Huang High School   9th             66          79
Huang High School  12th             94          61
Huang High School  12th             90          60
Huang High School  12th             67          58
Huang High School   9th             97          84

In [40]:
#I don't understand the conditional statement comment, but I think grouping by school and grade in first/second places might do the trick.
#This will generate reading and math scores on a single chart for direct comparison purposes.
#This approach worked in generating a very good table for reading and math scores annotated to school and grade. However, I was unable
#to figure a formatting mechanism for changing the format to put 9th grade first. For this reason, I am leaving this table as is, but note
#that I can export into a .csv file for final modification in Excel.That is what I did in the next cell.
grade_group_scores = school_data_indexed_short.groupby(['school_name', 'grade'])
scores_df = grade_group_scores.mean()
scores_df

                             reading_score  math_score
school_name           grade
Bailey High School    10th           80.91       77.00
                      11th           80.95       77.52
                      12th           80.91       76.49
                      9th            81.30       77.08
Cabrera High School   10th           84.25       83.15
                      11th           83.79       82.77
                      12th           84.29       83.28
                      9th            83.68       83.09
Figueroa High School  10th           81.41       76.54
                      11th           80.64       76.88
                      12th           81.38       77.15
                      9th            81.20       76.40
Ford High School      10th           81.26       77.67
                      11th           80.40       76.92
                      12th           80.66       76.18
                      9th            80.63       77.36
Griffin High School   10th           83.71       84.23
                      11th           84.29       83.84
                      12th           84.01       83.36
                      9th            83.37       82.04
Hernandez High School 10th           80.66       77.34
                      11th           81.40       77.14
                      12th           80.86       77.19
                      9th            80.87       77.44
Holden High School    10th           83.32       83.43
                      11th           83.82       85.00
                      12th           84.70       82.86
                      9th            83.68       83.79
Huang High School     10th           81.51       75.91
                      11th           81.42       76.45
                      12th           80.31       77.23
                      9th            81.29       77.03
Johnson High School   10th           80.77       76.69
                      11th           80.62       77.49
                      12th           81.23       76.86
                      9th            81.26       77.19
Pena High School      10th           83.61       83.37
                      11th           84.34       84.33
                      12th           84.59       84.12
                      9th            83.81       83.63
Rodriguez High School 10th           80.63       76.61
                      11th           80.86       76.40
                      12th           80.38       77.69
                      9th            80.99       76.86
Shelton High School   10th           83.44       82.92
                      11th           84.37       83.38
                      12th           82.78       83.78
                      9th            84.12       83.42
Thomas High School    10th           84.25       83.09
                      11th           83.59       83.50
                      12th           83.83       83.50
                      9th            83.73       83.59
Wilson High School    10th           84.02       83.72
                      11th           83.76       83.20
                      12th           84.32       83.04
                      9th            83.94       83.09
Wright High School    10th           83.81       84.01
                      11th           84.16       83.84
                      12th           84.07       83.64
                      9th            83.83       83.26

In [41]:
#Read scores_df into a .csv file for final formatting in Excel.
scores_df.to_csv('Scores_by_Grade.csv', index = True, header = True)

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [43]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [44]:
#Probably the best datafram to use for this would be the sorted_final_school_data. This has the average math, reading, passing% and overall passing%
#data. I will try using this to bin the data based on spending, then output information on the scores and % passing data.
sorted_final_school_data['Spending Per Student'] = pd.cut(sorted_final_school_data['Budget per Student'], spending_bins, labels=group_names)
sorted_final_school_data.head(3)

,Budget,Budget per Student,# of Students,Math Average,Reading Average,% Pass Math,% Pass Reading,% Passing,School Type,Spending Per Student
school_name,,,,,,,,,,
Cabrera High School,$1081356.00,582.00,"1,858.00",83.06,83.98,94.13,97.04,95.59,Charter,<$585
Thomas High School,$1043130.00,638.00,"1,635.00",83.42,83.85,93.27,97.31,95.29,Charter,$615-645
Pena High School,$585858.00,609.00,962.00,83.84,84.04,94.59,95.95,95.27,Charter,$585-615

In [47]:
#Now group based on Spending Per Student. Then cut out columns other than the target columns,
spending_school_data = sorted_final_school_data.groupby(['Spending Per Student'])
spending_final_summary = spending_school_data[['Math Average', 'Reading Average', '% Pass Math', '% Pass Reading', '% Passing']]
spending_final_summary.mean()

,Math Average,Reading Average,% Pass Math,% Pass Reading,% Passing
Spending Per Student,,,,,
<$585,83.46,83.93,93.46,96.61,95.04
$585-615,83.60,83.89,94.23,95.90,95.07
$615-645,79.08,81.89,75.67,86.11,80.89
$645-675,77.00,81.03,66.16,81.13,73.65

## Scores by School Size

* Perform the same operations as above, based on school size.

In [48]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 3500, 5000]
group_names2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-3500)", "Very Large (3500-5000)"]

In [49]:
#Again, use sorted_final_school_data for a starting point.
sorted_final_school_data.head(3)

,Budget,Budget per Student,# of Students,Math Average,Reading Average,% Pass Math,% Pass Reading,% Passing,School Type,Spending Per Student
school_name,,,,,,,,,,
Cabrera High School,$1081356.00,582.00,"1,858.00",83.06,83.98,94.13,97.04,95.59,Charter,<$585
Thomas High School,$1043130.00,638.00,"1,635.00",83.42,83.85,93.27,97.31,95.29,Charter,$615-645
Pena High School,$585858.00,609.00,962.00,83.84,84.04,94.59,95.95,95.27,Charter,$585-615

In [50]:
#Take sorted_final_school_data and perform the same binning as performed above for spending per student.
sorted_final_school_data['School Size'] = pd.cut(sorted_final_school_data['# of Students'], size_bins, labels=group_names2)
sorted_final_school_data.head(3)

,Budget,Budget per Student,# of Students,Math Average,Reading Average,% Pass Math,% Pass Reading,% Passing,School Type,Spending Per Student,School Size
school_name,,,,,,,,,,,
Cabrera High School,$1081356.00,582.00,"1,858.00",83.06,83.98,94.13,97.04,95.59,Charter,<$585,Medium (1000-2000)
Thomas High School,$1043130.00,638.00,"1,635.00",83.42,83.85,93.27,97.31,95.29,Charter,$615-645,Medium (1000-2000)
Pena High School,$585858.00,609.00,962.00,83.84,84.04,94.59,95.95,95.27,Charter,$585-615,Small (<1000)

In [53]:
#Oranize by School Size using a groupby object.
size_school_data = sorted_final_school_data.groupby(['School Size'])
size_final_summary = size_school_data[['Math Average', 'Reading Average', '% Pass Math', '% Pass Reading', '% Passing']]
size_final_summary.mean()

,Math Average,Reading Average,% Pass Math,% Pass Reading,% Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,94.82
Medium (1000-2000),83.37,83.86,93.60,96.79,95.20
Large (2000-3500),78.43,81.77,73.46,84.47,78.97
Very Large (3500-5000),77.06,80.92,66.46,81.06,73.76

## Scores by School Type

* Perform the same operations as above, based on school type.

In [55]:
#Take sorted_final_school_data and perform a groupby on "School Type"
type_school_data = sorted_final_school_data.groupby(['School Type'])
type_school_data.mean()

,Budget per Student,# of Students,Math Average,Reading Average,% Pass Math,% Pass Reading,% Passing
School Type,,,,,,,
Charter,599.50,"1,524.25",83.47,83.90,93.62,96.59,95.10
District,643.57,"3,853.71",76.96,80.97,66.55,80.80,73.67